Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P1_Ileum_1_R1_kneaddata_paired_1	P1_Ileum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4658.0	456.2 kbp	0.0	50-101	49.0	99.84972091026192	97.01331043366251	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
P1_Ileum_1_R1_kneaddata_paired_2	P1_Ileum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4658.0	456.2 kbp	0.0	50-101	49.0	99.84972091026192	97.01331043366251	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
P1_Ileum_2_R1_kneaddata_paired_1	P1_Ileum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2537.0	242.4 kbp	0.0	50-101	52.0	99.88175009854159	94.71344107213244	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
P1_Ileum_2_R1_kneaddata_paired_2	P1_Ileum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2537.0	242.4 kbp	0.0	50-101	52.0	99.88175009854159	94.71344107213244	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
P1_Ileum_3_R1_kneaddata_paired_1	P1_Ileum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3591.0	346.7 kbp	0.0	50-101	47.0	99.8886104149262	95.68142578668895	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
P1_Ileum_3_R1_kneaddata_paired_2	P1_Ileum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3591.0	346.7 kbp	0.0	50-101	47.0	99.8886104149262	95.68142578668895	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
P1_Rectum_1_R1_kneaddata_paired_1	P1_Rectum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1522.0	144.7 kbp	0.0	50-101	51.0	99.93429697766098	94.22996057818659	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P1_Rectum_1_R1_kneaddata_paired_2	P1_Rectum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1522.0	144.7 kbp	0.0	50-101	51.0	99.93429697766098	94.22996057818659	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P1_Rectum_2_R1_kneaddata_paired_1	P1_Rectum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1522.0	144.7 kbp	0.0	50-101	51.0	99.93429697766098	94.22996057818659	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P1_Rectum_2_R1_kneaddata_paired_2	P1_Rectum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1522.0	144.7 kbp	0.0	50-101	51.0	99.93429697766098	94.22996057818659	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P1_Rectum_3_R1_kneaddata_paired_1	P1_Rectum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2664.0	256.8 kbp	0.0	50-101	48.0	99.81231231231232	95.51201201201201	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
P1_Rectum_3_R1_kneaddata_paired_2	P1_Rectum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2664.0	256.8 kbp	0.0	50-101	48.0	99.81231231231232	95.51201201201201	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
P2_Ileum_1_R1_kneaddata_paired_1	P2_Ileum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3469.0	338.4 kbp	0.0	50-101	46.0	100.0	96.63476506197752	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
P2_Ileum_1_R1_kneaddata_paired_2	P2_Ileum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3469.0	338.4 kbp	0.0	50-101	46.0	100.0	96.63476506197752	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
P2_Ileum_2_R1_kneaddata_paired_1	P2_Ileum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22785.0	2.2 Mbp	0.0	50-101	48.0	99.88150098749176	95.99052007899934	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Ileum_2_R1_kneaddata_paired_2	P2_Ileum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22785.0	2.2 Mbp	0.0	50-101	48.0	99.88150098749176	95.99052007899934	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Ileum_3_R1_kneaddata_paired_1	P2_Ileum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13832.0	1.3 Mbp	0.0	50-101	46.0	99.86986697513012	97.9906015037594	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
P2_Ileum_3_R1_kneaddata_paired_2	P2_Ileum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13832.0	1.3 Mbp	0.0	50-101	46.0	99.86986697513012	97.9906015037594	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_1_R1_kneaddata_paired_1	P2_Rectum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13656.0	1.3 Mbp	0.0	50-101	48.0	99.87551259519624	98.20210896309315	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_1_R1_kneaddata_paired_2	P2_Rectum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13656.0	1.3 Mbp	0.0	50-101	48.0	99.87551259519624	98.20210896309315	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_2_R1_kneaddata_paired_1	P2_Rectum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7679.0	760.8 kbp	0.0	50-101	48.0	99.84372965229848	98.14272691756739	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_2_R1_kneaddata_paired_2	P2_Rectum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7679.0	760.8 kbp	0.0	50-101	48.0	99.84372965229848	98.14272691756739	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_3_R1_kneaddata_paired_1	P2_Rectum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17266.0	1.7 Mbp	0.0	50-101	48.0	99.91891578825437	98.48152438318081	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
P2_Rectum_3_R1_kneaddata_paired_2	P2_Rectum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17266.0	1.7 Mbp	0.0	50-101	48.0	99.91891578825437	98.48152438318081	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_1_R1_kneaddata_paired_1	P3_Ileum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4817.0	467.3 kbp	0.0	50-101	44.0	99.93772057297073	96.0934191405439	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_1_R1_kneaddata_paired_2	P3_Ileum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4817.0	467.3 kbp	0.0	50-101	44.0	99.93772057297073	96.0934191405439	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_2_R1_kneaddata_paired_1	P3_Ileum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4049.0	397.3 kbp	0.0	50-101	44.0	99.87651271918992	97.20474191158311	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_2_R1_kneaddata_paired_2	P3_Ileum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4049.0	397.3 kbp	0.0	50-101	44.0	99.87651271918992	97.20474191158311	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_3_R1_kneaddata_paired_1	P3_Ileum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3869.0	373.3 kbp	0.0	50-101	45.0	99.87076764021711	95.5823210131817	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Ileum_3_R1_kneaddata_paired_2	P3_Ileum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3869.0	373.3 kbp	0.0	50-101	45.0	99.87076764021711	95.5823210131817	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
P3_Rectum_1_R1_kneaddata_paired_1	P3_Rectum_1_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1527.0	147.4 kbp	0.0	50-101	58.0	99.93451211525868	95.6633922724296	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P3_Rectum_1_R1_kneaddata_paired_2	P3_Rectum_1_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1527.0	147.4 kbp	0.0	50-101	58.0	99.93451211525868	95.6633922724296	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P3_Rectum_2_R1_kneaddata_paired_1	P3_Rectum_2_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	487.0	44 kbp	0.0	50-101	58.0	99.7946611909651	89.60164271047228	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P3_Rectum_2_R1_kneaddata_paired_2	P3_Rectum_2_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	487.0	44 kbp	0.0	50-101	58.0	99.7946611909651	89.60164271047228	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P3_Rectum_3_R1_kneaddata_paired_1	P3_Rectum_3_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1481.0	142.8 kbp	0.0	50-101	60.0	99.86495611073599	95.50708980418636	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
P3_Rectum_3_R1_kneaddata_paired_2	P3_Rectum_3_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1481.0	142.8 kbp	0.0	50-101	60.0	99.86495611073599	95.50708980418636	100	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
