
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Phocaeicola_vulgatus - 2 region(s) - antiSMASH results</title>
<style>img {width: 20px; height: 20px;}</style>
<link rel="stylesheet" type="text/css" href="css/bacteria.css">
<meta property="og:title" content="Phocaeicola_vulgatus - 2 record(s) - 2 region(s)" />
<meta property="og:description" content="">
<meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
<meta property="og:image:alt" content="antiSMASH logo" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="600" />
<meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/Phocaeicola_vulgatus/index.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
<div id="header">
<nav>
<div class="main-link">
<div>
<a href="https://antismash.secondarymetabolites.org/">
<img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
</a>
</div>
<div>
<a href="https://antismash.secondarymetabolites.org/">
antiSMASH version 7.1.0
</a>
</div>
</div>
<div class="custom-description"></div>
<div class="ancillary-links">
<div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
<ul class="dropdown-options">

<li><a href="Phocaeicola_vulgatus.zip">Download all results</a></li>

<li><a href="Phocaeicola_vulgatus.gbk">Download GenBank summary file</a></li>
<li><a href="Phocaeicola_vulgatus.json">Download JSON results file</a></li>

</ul>
</div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
<div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
</div>
</nav>
<div id="buttons">
<span id="region-type">Select genomic region:</span>
<div id="regionbuttons">
<div class="arrow-left" id="prev-region"></div>
<div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
<div style="display: flex; flex-wrap: wrap">


<div class="regbutton PKS arylpolyene r45c1">
<a href="#r45c1">45.1</a>
</div>



<div class="regbutton other resorcinol r55c1">
<a href="#r55c1">55.1</a>
</div>


</div>
<div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
</div>
</div>
</div>

<!-- overview page -->

<div class="page" id="overview">


<h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>

<div class="overview-layout">
<div id="record-tables">
<div id="single-record-tables">
<div class="record-overview-header">
<strong>NZ_JANGCZ010000004.1</strong>
<div class="download-container">
<div class="download-icon-inverse download-svg" data-tag="record-minimap-45" data-filename="NZ_JANGCZ010000004.1_overview.svg">
</div>
</div>
</div>
<div class="record-overview-details">
<svg id="record-minimap-45" class="record-overview-svg" height="1" width="1"></svg>
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th colspan="2">Most similar known cluster</th>
<th>Similarity</th>
</tr>
</thead>
<tbody>
<tr class="linked-row odd" data-anchor="#r45c1">
<td class="regbutton PKS arylpolyene r45c1">
<a href="#r45c1">Region&nbsp45.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">190,610</td>
<td class="digits table-split-left">238,121</td>

<td colspan="3"></td>

</tr>

</tbody>
</table>
</div><div class="record-overview-header">
<strong>NZ_JANGCZ010000049.1</strong>
<div class="download-container">
<div class="download-icon-inverse download-svg" data-tag="record-minimap-55" data-filename="NZ_JANGCZ010000049.1_overview.svg">
</div>
</div>
</div>
<div class="record-overview-details">
<svg id="record-minimap-55" class="record-overview-svg" height="1" width="1"></svg>
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th colspan="2">Most similar known cluster</th>
<th>Similarity</th>
</tr>
</thead>
<tbody>
<tr class="linked-row odd" data-anchor="#r55c1">
<td class="regbutton other resorcinol r55c1">
<a href="#r55c1">Region&nbsp55.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#resorcinol" target="_blank">resorcinol</a>
</td>
<td class="digits">1</td>
<td class="digits table-split-left">30,735</td>

<td colspan="3"></td>

</tr>

</tbody>
</table>
</div>
</div>

<div id="compact-record-table" style="display: none;">
<div class="record-table">
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th colspan="2">Most similar known cluster</th>
<th>Similarity</th>
</tr>
</thead>
<tbody>


<tr class="linked-row odd" data-anchor="#r45c1">
<td class="regbutton PKS arylpolyene r45c1">
<a href="#r45c1">Region&nbsp45.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">190,610</td>
<td class="digits table-split-left">238,121</td>

<td colspan="3"></td>

</tr>


<tr class="linked-row even" data-anchor="#r55c1">
<td class="regbutton other resorcinol r55c1">
<a href="#r55c1">Region&nbsp55.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#resorcinol" target="_blank">resorcinol</a>
</td>
<td class="digits">1</td>
<td class="digits table-split-left">30,735</td>

<td colspan="3"></td>

</tr>


</tbody>
</table>
</div>
</div>


<dl id="regionless-records">
<dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>

<dd><strong>NZ_JANGCZ010000001.1</strong></dd>

<dd><strong>NZ_JANGCZ010000010.1</strong></dd>

<dd><strong>NZ_JANGCZ010000100.1</strong></dd>

<dd><strong>NZ_JANGCZ010000101.1</strong></dd>

<dd><strong>NZ_JANGCZ010000102.1</strong></dd>

<dd><strong>NZ_JANGCZ010000103.1</strong></dd>

<dd><strong>NZ_JANGCZ010000104.1</strong></dd>

<dd><strong>NZ_JANGCZ010000105.1</strong></dd>

<dd><strong>NZ_JANGCZ010000106.1</strong></dd>

<dd><strong>NZ_JANGCZ010000107.1</strong></dd>

<dd><strong>NZ_JANGCZ010000108.1</strong></dd>

<dd><strong>NZ_JANGCZ010000109.1</strong></dd>

<dd><strong>NZ_JANGCZ010000011.1</strong></dd>

<dd><strong>NZ_JANGCZ010000110.1</strong></dd>

<dd><strong>NZ_JANGCZ010000012.1</strong></dd>

<dd><strong>NZ_JANGCZ010000013.1</strong></dd>

<dd><strong>NZ_JANGCZ010000014.1</strong></dd>

<dd><strong>NZ_JANGCZ010000015.1</strong></dd>

<dd><strong>NZ_JANGCZ010000016.1</strong></dd>

<dd><strong>NZ_JANGCZ010000017.1</strong></dd>

<dd><strong>NZ_JANGCZ010000018.1</strong></dd>

<dd><strong>NZ_JANGCZ010000019.1</strong></dd>

<dd><strong>NZ_JANGCZ010000002.1</strong></dd>

<dd><strong>NZ_JANGCZ010000020.1</strong></dd>

<dd><strong>NZ_JANGCZ010000021.1</strong></dd>

<dd><strong>NZ_JANGCZ010000022.1</strong></dd>

<dd><strong>NZ_JANGCZ010000023.1</strong></dd>

<dd><strong>NZ_JANGCZ010000024.1</strong></dd>

<dd><strong>NZ_JANGCZ010000025.1</strong></dd>

<dd><strong>NZ_JANGCZ010000026.1</strong></dd>

<dd><strong>NZ_JANGCZ010000027.1</strong></dd>

<dd><strong>NZ_JANGCZ010000028.1</strong></dd>

<dd><strong>NZ_JANGCZ010000029.1</strong></dd>

<dd><strong>NZ_JANGCZ010000003.1</strong></dd>

<dd><strong>NZ_JANGCZ010000030.1</strong></dd>

<dd><strong>NZ_JANGCZ010000031.1</strong></dd>

<dd><strong>NZ_JANGCZ010000032.1</strong></dd>

<dd><strong>NZ_JANGCZ010000033.1</strong></dd>

<dd><strong>NZ_JANGCZ010000034.1</strong></dd>

<dd><strong>NZ_JANGCZ010000035.1</strong></dd>

<dd><strong>NZ_JANGCZ010000036.1</strong></dd>

<dd><strong>NZ_JANGCZ010000037.1</strong></dd>

<dd><strong>NZ_JANGCZ010000038.1</strong></dd>

<dd><strong>NZ_JANGCZ010000039.1</strong></dd>

<dd><strong>NZ_JANGCZ010000040.1</strong></dd>

<dd><strong>NZ_JANGCZ010000041.1</strong></dd>

<dd><strong>NZ_JANGCZ010000042.1</strong></dd>

<dd><strong>NZ_JANGCZ010000043.1</strong></dd>

<dd><strong>NZ_JANGCZ010000044.1</strong></dd>

<dd><strong>NZ_JANGCZ010000045.1</strong></dd>

<dd><strong>NZ_JANGCZ010000046.1</strong></dd>

<dd><strong>NZ_JANGCZ010000047.1</strong></dd>

<dd><strong>NZ_JANGCZ010000048.1</strong></dd>

<dd><strong>NZ_JANGCZ010000005.1</strong></dd>

<dd><strong>NZ_JANGCZ010000050.1</strong></dd>

<dd><strong>NZ_JANGCZ010000051.1</strong></dd>

<dd><strong>NZ_JANGCZ010000052.1</strong></dd>

<dd><strong>NZ_JANGCZ010000053.1</strong></dd>

<dd><strong>NZ_JANGCZ010000054.1</strong></dd>

<dd><strong>NZ_JANGCZ010000055.1</strong></dd>

<dd><strong>NZ_JANGCZ010000056.1</strong></dd>

<dd><strong>NZ_JANGCZ010000057.1</strong></dd>

<dd><strong>NZ_JANGCZ010000058.1</strong></dd>

<dd><strong>NZ_JANGCZ010000059.1</strong></dd>

<dd><strong>NZ_JANGCZ010000006.1</strong></dd>

<dd><strong>NZ_JANGCZ010000060.1</strong></dd>

<dd><strong>NZ_JANGCZ010000061.1</strong></dd>

<dd><strong>NZ_JANGCZ010000062.1</strong></dd>

<dd><strong>NZ_JANGCZ010000063.1</strong></dd>

<dd><strong>NZ_JANGCZ010000064.1</strong></dd>

<dd><strong>NZ_JANGCZ010000065.1</strong></dd>

<dd><strong>NZ_JANGCZ010000066.1</strong></dd>

<dd><strong>NZ_JANGCZ010000067.1</strong></dd>

<dd><strong>NZ_JANGCZ010000068.1</strong></dd>

<dd><strong>NZ_JANGCZ010000069.1</strong></dd>

<dd><strong>NZ_JANGCZ010000007.1</strong></dd>

<dd><strong>NZ_JANGCZ010000070.1</strong></dd>

<dd><strong>NZ_JANGCZ010000071.1</strong></dd>

<dd><strong>NZ_JANGCZ010000072.1</strong></dd>

<dd><strong>NZ_JANGCZ010000073.1</strong></dd>

<dd><strong>NZ_JANGCZ010000074.1</strong></dd>

<dd><strong>NZ_JANGCZ010000075.1</strong></dd>

<dd><strong>NZ_JANGCZ010000076.1</strong></dd>

<dd><strong>NZ_JANGCZ010000077.1</strong></dd>

<dd><strong>NZ_JANGCZ010000078.1</strong></dd>

<dd><strong>NZ_JANGCZ010000079.1</strong></dd>

<dd><strong>NZ_JANGCZ010000008.1</strong></dd>

<dd><strong>NZ_JANGCZ010000080.1</strong></dd>

<dd><strong>NZ_JANGCZ010000081.1</strong></dd>

<dd><strong>NZ_JANGCZ010000082.1</strong></dd>

<dd><strong>NZ_JANGCZ010000083.1</strong></dd>

<dd><strong>NZ_JANGCZ010000084.1</strong></dd>

<dd><strong>NZ_JANGCZ010000085.1</strong></dd>

<dd><strong>NZ_JANGCZ010000086.1</strong></dd>

<dd><strong>NZ_JANGCZ010000087.1</strong></dd>

<dd><strong>NZ_JANGCZ010000088.1</strong></dd>

<dd><strong>NZ_JANGCZ010000089.1</strong></dd>

<dd><strong>NZ_JANGCZ010000009.1</strong></dd>

<dd><strong>NZ_JANGCZ010000090.1</strong></dd>

<dd><strong>NZ_JANGCZ010000091.1</strong></dd>

<dd><strong>NZ_JANGCZ010000092.1</strong></dd>

<dd><strong>NZ_JANGCZ010000093.1</strong></dd>

<dd><strong>NZ_JANGCZ010000094.1</strong></dd>

<dd><strong>NZ_JANGCZ010000095.1</strong></dd>

<dd><strong>NZ_JANGCZ010000096.1</strong></dd>

<dd><strong>NZ_JANGCZ010000097.1</strong></dd>

<dd><strong>NZ_JANGCZ010000098.1</strong></dd>

<dd><strong>NZ_JANGCZ010000099.1</strong></dd>

</dl>

</div>

<div class="overview-switches">
<div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
</div>

</div>
</div>








<div class="page" id='r45c1' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> NZ_JANGCZ010000004.1 - Region 1 - arylpolyene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
<div class="region-download">
<a href = NZ_JANGCZ010000004.1.region001.gbk>Download region GenBank file</a>
</div>
<div class="region-download">
<div class="link-like download-svg" data-tag="r45c1-svg" data-filename="NZ_JANGCZ010000004.1_r45c1.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 190,610 - 238,121 nt. (total: 47,512 nt)

<a class="cluster-rules-header" id="r45c1-rules-header" href="#r45c1">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r45c1-rules">arylpolyene: (APE_KS1 or APE_KS2)</div>

<div class="region-svg-container">
<div id='r45c1-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r45c1">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r45c1-gene-table-details" data-name="r45c1-gene-table-details">
Gene overview
</div>



<div class="body-details-header r45c1-nrps_pks" data-name="r45c1-nrps_pks">
NRPS/PKS domains
</div>




</div>


<div class="body-details-section r45c1-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-3"></div> <span class="help-tooltip" id="gt-help-tooltip-help-3">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r45c1">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r45c1-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r45c1-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r45c1">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r45c1-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r45c1-details-svg" data-filename="NZ_JANGCZ010000004.1_r45c1_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r45c1-details-svg"></div>
</div>
</div>




</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r45c1-nrps_pks_monomers" data-name="r45c1-nrps_pks_monomers">
NRPS/PKS substrates
</div>


</div>






<div class="sidepanel-details-section r45c1-nrps_pks_monomers">
<div class="more-details">
<div class="heading">
<span>NRPS/PKS substrate predictions</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-2"></div> <span class="help-tooltip" id="nrps-monomers-help-2">Shows the predicted substrates for each adenylation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
</div>
<dl class="prediction-text">

<strong><span class="serif">ctg45_215</span></strong>: X
<div class="collapser collapser-target-ctg45_215 collapser-level-cds"> </div><div class="collapser-content">
<dt></dt>



<dd><strong>AMP-binding (56..293)</strong>: X
<div class="collapser collapser-target-ctg45_215 collapser-level-candidate"> </div><div class="collapser-content">

nrpys:  Asp, Asn, Glu, Gln, Aad
<div class="collapser collapser-target-ctg45_215-nrpys collapser-level-none"> </div><div class="collapser-content">

<dl><dt>SVM prediction details:</dt>
<dd>    <dl>   <dt>Predicted physicochemical class:</dt>
<dd>N/A</dd>
<dt>Large clusters prediction:</dt>
<dd>Aliphatic chain with H-bond donor (Asp, Asn, Glu, Gln, Aad)</dd>
<dt>Small clusters prediction:</dt>
<dd>N/A</dd>
<dt>Single AA prediction:</dt>
<dd>N/A</dd>
</dl>
</dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
<dd>
<dl>
<dt>Stachelhaus sequence:</dt>
<dd><span class="serif">YMRMVITSSK</span></dd>
<dt>Nearest Stachelhaus code(s):</dt>

<dt>Stachelhaus code match:</dt>
<dd>0% (weak)</dd>
</dl>
</dd>
</dl>

</div><br>

</div>
</dd>


</div>
<br>

</dl>
</div>
</div>


</div>

</div>

</div>





<div class="page" id='r55c1' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> NZ_JANGCZ010000049.1 - Region 1 - resorcinol <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
<div class="region-download">
<a href = NZ_JANGCZ010000049.1.region001.gbk>Download region GenBank file</a>
</div>
<div class="region-download">
<div class="link-like download-svg" data-tag="r55c1-svg" data-filename="NZ_JANGCZ010000049.1_r55c1.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1 - 30,735 nt. (total: 30,735 nt)

<a class="cluster-rules-header" id="r55c1-rules-header" href="#r55c1">Show pHMM detection rules used</a>


<div class="contig-edge-warning">Region on contig edge.</div>

</div>

<div class="cluster-rules" id="r55c1-rules">resorcinol: DarB</div>

<div class="region-svg-container">
<div id='r55c1-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r55c1">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r55c1-gene-table-details" data-name="r55c1-gene-table-details">
Gene overview
</div>


</div>


<div class="body-details-section r55c1-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-4"></div> <span class="help-tooltip" id="gt-help-tooltip-help-4">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r55c1">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r55c1-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r55c1-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r55c1">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">



</div>



</div>

</div>

</div>


<footer class="footer">
<div class="container">
<div>
<img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
</div>
<div class="cite-me">
If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
</div>
<div>
<img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
</div>
</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/antismash.js"></script>
<script src="regions.js"></script>
<script>
$(document).ready(function() {
viewer["start"](all_regions, details_data, resultsData, recordData);
})
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width=0 height=0>
<defs>
<filter id="inset-shadow">
<feOffset dx="-2" dy="-2"></feOffset>
<feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
<feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
<feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
<feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
<feComponentTransfer in="shadow" result="shadow">
<feFuncA type="linear" slope=".95"></feFuncA>
</feComponentTransfer>
<feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
</filter>
</defs>
</svg>
</body>
</html>