Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P1_Ileum_1_R1	P1_Ileum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27648.0	2.7 Mbp	0.0	101.0	46.0	98.16623263888889	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
P1_Ileum_1_R2	P1_Ileum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27648.0	2.7 Mbp	0.0	101.0	52.0	97.85879629629629	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
P1_Ileum_2_R1	P1_Ileum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25138.0	2.5 Mbp	0.0	101.0	47.0	99.33964515872384	101.0	101	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	fail
P1_Ileum_2_R2	P1_Ileum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25138.0	2.5 Mbp	0.0	101.0	50.0	98.42867372105974	101.0	101	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
P1_Ileum_3_R1	P1_Ileum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23238.0	2.3 Mbp	0.0	101.0	46.0	98.8854462518289	101.0	101	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
P1_Ileum_3_R2	P1_Ileum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23238.0	2.3 Mbp	0.0	101.0	51.0	98.33032102590585	101.0	101	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
P1_Rectum_1_R1	P1_Rectum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15823.0	1.5 Mbp	0.0	101.0	46.0	97.5984326613158	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
P1_Rectum_1_R2	P1_Rectum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15823.0	1.5 Mbp	0.0	101.0	50.0	97.20027807621815	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P1_Rectum_2_R1	P1_Rectum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15823.0	1.5 Mbp	0.0	101.0	46.0	97.5984326613158	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
P1_Rectum_2_R2	P1_Rectum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15823.0	1.5 Mbp	0.0	101.0	50.0	97.20027807621815	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P1_Rectum_3_R1	P1_Rectum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748.0	2 Mbp	0.0	101.0	49.0	98.17813765182186	101.0	101	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
P1_Rectum_3_R2	P1_Rectum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748.0	2 Mbp	0.0	101.0	49.0	97.86967418546367	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
P2_Ileum_1_R1	P2_Ileum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6618.0	668.4 kbp	0.0	101.0	47.0	99.84889694771834	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P2_Ileum_1_R2	P2_Ileum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6618.0	668.4 kbp	0.0	101.0	48.0	99.38047748564522	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
P2_Ileum_2_R1	P2_Ileum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24785.0	2.5 Mbp	0.0	101.0	48.0	99.83457736534194	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
P2_Ileum_2_R2	P2_Ileum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24785.0	2.5 Mbp	0.0	101.0	48.0	99.70546701634053	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
P2_Ileum_3_R1	P2_Ileum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16016.0	1.6 Mbp	0.0	101.0	46.0	99.78146853146853	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P2_Ileum_3_R2	P2_Ileum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16016.0	1.6 Mbp	0.0	101.0	47.0	99.80644355644355	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
P2_Rectum_1_R1	P2_Rectum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16583.0	1.6 Mbp	0.0	101.0	48.0	99.45124525116083	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
P2_Rectum_1_R2	P2_Rectum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16583.0	1.6 Mbp	0.0	101.0	52.0	97.52155822227583	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	warn
P2_Rectum_2_R1	P2_Rectum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9044.0	913.4 kbp	0.0	101.0	48.0	98.97169394073418	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
P2_Rectum_2_R2	P2_Rectum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9044.0	913.4 kbp	0.0	101.0	48.0	98.78372401592216	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
P2_Rectum_3_R1	P2_Rectum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18671.0	1.8 Mbp	0.0	101.0	48.0	99.68400192812383	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
P2_Rectum_3_R2	P2_Rectum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18671.0	1.8 Mbp	0.0	101.0	48.0	99.61973113384393	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
P3_Ileum_1_R1	P3_Ileum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20610.0	2 Mbp	0.0	101.0	46.0	97.73896166909267	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Ileum_1_R2	P3_Ileum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20610.0	2 Mbp	0.0	101.0	48.0	97.49150897622513	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Ileum_2_R1	P3_Ileum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14409.0	1.4 Mbp	0.0	101.0	46.0	98.2025123186897	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
P3_Ileum_2_R2	P3_Ileum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14409.0	1.4 Mbp	0.0	101.0	48.0	97.84162676105213	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Ileum_3_R1	P3_Ileum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18078.0	1.8 Mbp	0.0	101.0	46.0	97.20101781170484	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Ileum_3_R2	P3_Ileum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18078.0	1.8 Mbp	0.0	101.0	50.0	97.01847549507688	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
P3_Rectum_1_R1	P3_Rectum_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8479.0	856.3 kbp	0.0	101.0	49.0	91.96839249911545	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Rectum_1_R2	P3_Rectum_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8479.0	856.3 kbp	0.0	101.0	55.0	91.48484491095647	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Rectum_2_R1	P3_Rectum_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9241.0	933.3 kbp	0.0	101.0	47.0	92.43588356238503	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Rectum_2_R2	P3_Rectum_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9241.0	933.3 kbp	0.0	101.0	52.0	91.12650146088086	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Rectum_3_R1	P3_Rectum_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7945.0	802.4 kbp	0.0	101.0	49.0	93.48017621145375	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
P3_Rectum_3_R2	P3_Rectum_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7945.0	802.4 kbp	0.0	101.0	53.0	92.90119572057898	101.0	101	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
