#mpa_vJun23_CHOCOPhlAnSGB_202307
clade_name	P1_Ileum	P1_Rectum	P2_Ileum	P2_Rectum	P3_Ileum	P3_Rectum
UNCLASSIFIED	94.02867	100.0	26.60027	29.4903	77.27819	100.0
k__Bacteria	5.971330686427811	0.0	73.39973137867463	70.50969703996742	22.72181280555064	0.0
k__Bacteria|p__Proteobacteria	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_echinoides	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_echinoides|t__SGB31712	5.971330686427811	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota	0.0	0.0	53.997187666250674	40.31145144320497	22.72181280555064	0.0
k__Bacteria|p__Firmicutes	0.0	0.0	14.029499876176525	8.385175344296117	0.0	0.0
k__Bacteria|p__Verrucomicrobia	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia	0.0	0.0	53.997187666250674	40.31145144320497	22.72181280555064	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	0.0	0.0	53.997187666250674	40.31145144320497	22.72181280555064	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.0	0.0	39.31673493236924	32.54739602013393	22.72181280555064	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0	0.0	14.680452733881436	7.764055423071044	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	0.0	0.0	3.742630283079205	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	0.0	0.0	35.06272138080167	31.97447652780538	22.72181280555064	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0	0.0	14.680452733881436	7.764055423071044	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0	0.0	4.25401355156757	0.5729194923285513	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	0.0	0.0	3.742630283079205	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	0.0	0.0	1.1061853316885917	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	0.0	0.0	35.06272138080167	31.97447652780538	20.137622408093595	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	0.0	0.0	14.680452733881436	6.701565951284888	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0.0	0.0	4.25401355156757	0.5729194923285513	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	0.0	0.0	3.742630283079205	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	0.0	0.0	1.1061853316885917	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	0.0	0.0	35.06272138080167	31.97447652780538	20.137622408093595	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	0.0	0.0	14.680452733881436	6.701565951284888	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	0.0	0.0	9.18067692143559	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9228	0.0	0.0	5.3730438362474295	21.81307025246633	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	0.0	0.0	4.25401355156757	0.5729194923285513	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	0.0	0.0	3.742630283079205	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	0.0	0.0	1.1061853316885917	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	0.0	0.0	0.0	8.385175344296117	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	0.0	0.0	0.0	8.385175344296117	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	0.0	0.0	0.0	1.062489471786157	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	0.0	0.0	0.0	8.385175344296117	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	0.0	0.0	0.0	1.062489471786157	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	0.0	0.0	0.0	0.0	2.584190397457044	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	0.0	0.0	0.0	0.0	2.584190397457044	0.0
