#mpa_vJun23_CHOCOPhlAnSGB_202307
clade_name	P1_Ileum	P1_Rectum	P2_Ileum	P2_Rectum	P3_Ileum	P3_Rectum
UNCLASSIFIED	100.0	100.0	0.0	27.76007	29.50843	100.0
k__Bacteria	0.0	0.0	100.0	72.23993333466301	70.49157229307815	0.0
k__Bacteria|p__Bacteroidota	0.0	0.0	79.61824	39.603000605075614	70.49157229307815	0.0
k__Bacteria|p__Firmicutes	0.0	0.0	13.92587	9.629380841697245	0.0	0.0
k__Bacteria|p__Verrucomicrobia	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia	0.0	0.0	79.61824	39.603000605075614	70.49157229307815	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	0.0	0.0	79.61824	39.603000605075614	70.49157229307815	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.0	0.0	59.62543	32.882642414838585	70.49157229307815	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0	0.0	19.99282	6.720358190237031	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	0.0	0.0	2.6723	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	0.0	0.0	52.00166	32.882642414838585	70.49157229307815	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0	0.0	19.99282	6.720358190237031	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0	0.0	7.62377	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	0.0	0.0	2.6723	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	0.0	0.0	52.00166	32.882642414838585	70.49157229307815	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	0.0	0.0	19.99282	6.720358190237031	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0.0	0.0	7.62377	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	0.0	0.0	2.6723	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	0.0	0.0	52.00166	32.882642414838585	70.49157229307815	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	0.0	0.0	19.99282	6.720358190237031	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	0.0	0.0	11.25357	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	0.0	0.0	7.62377	0.0	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9228	0.0	0.0	6.45589	23.007551887890152	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	0.0	0.0	2.6723	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	0.0	0.0	0.0	9.629380841697245	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	0.0	0.0	0.0	9.629380841697245	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	0.0	0.0	0.0	9.629380841697245	0.0	0.0
